I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID c4476b54-89d1-4452-86ef-d1f87b9b8922;
	- _myState = 10240;
	- _name = "package_1";
	- _modifiedTimeWeak = 4.13.2017::20:9:50;
	- weakCGTime = 4.13.2017::20:9:50;
	- strongCGTime = 4.12.2017::18:52:58;
	- _defaultComposite = GUID ff0b04f6-42f1-4385-bfd6-fdb513d3c1f8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ff0b04f6-42f1-4385-bfd6-fdb513d3c1f8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.12.2017::18:52:58;
			- weakCGTime = 4.12.2017::18:52:58;
			- strongCGTime = 4.12.2017::18:52:58;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

